-@ val category : domain.Category

- if (category.children.isEmpty){
  %li
    %a(href="/products/#{category.id}")= category.name
- } else {
  %li.subMenu
    %a(href="/products/#{category.id}")= category.name
    %ul
      - category.children.map {child =>
        %li
          %a(href="/products/#{child.id}")
            %i.icon-chevron-right
            = child.name
      - }
- }