-@ val category : domain.Category

- val children = category.children.iterator.toList

- if (children.isEmpty){
  %li
    %a(href="/products/#{category.id}")= category.name
- } else {
  %li.subMenu
    %a(href="/products/#{category.id}")= category.name
    %ul
      - children.map {child =>
        %li
          %a(href="/products/#{child.id}")
            %i.icon-chevron-right
            = child.name
      - }
- }