-@ val product : domain.Product

%li.span3
  .thumbnail
    %a(href="product_details.html")
      %img(src="/themes/images/products/3.jpg" alt="")
  .caption
    %h5= product.name
    %p= product.description
    %h4(style="text-align:center")
      %a.btn(href="product_details.html")
        %i.icon-zoom-in
      %a.btn(href="#" ng-hide="cartContains(#{product.id})" ng-click="addToCart(#{product.id})")
        Add to
        %i.icon-shopping-cart
      %a.btn(href="#" ng-show="cartContains(#{product.id})")
        Already in
        %i.icon-shopping-cart
      %a.btn.btn-primary(href="#")
        &euro;222.00
