-@ val topCategories : List[domain.Category]
#sidebar.span3
  .well.well-small
    %a#myCart(href="/cart")
      %img(src="/themes/images/ico-cart.png" alt="cart")
        {{cart.count}} Items in your cart
        %span.badge.badge-warning.pull-right
          $155.00
  %ul#sideManu.nav.nav-tabs.nav-stacked
    - topCategories.map { c => render("/WEB-INF/views/partials/categoryNav.scaml", Map("category" -> c)) }
  %br/
  .thumbnail
    %img(src="/themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera")
    .caption
      %h5
        Panasonic
      %h4(style="text-align:center")
        %a.btn(href="product_details.html")
          %i.icon-zoom-in
        %a.btn(href="#")
          Add to
          %i.icon-shopping-cart
        %a.btn.btn-primary(href="#")
          $222.00
  %br/
  .thumbnail
    %img(src="/themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel")
    .caption
      %h5
        Kindle
      %h4(style="text-align:center")
        %a.btn(href="product_details.html")
          %i.icon-zoom-in
        %a.btn(href="#")
          Add to
          %i.icon-shopping-cart
        %a.btn.btn-primary(href="#")
          $222.00
  %br/
  .thumbnail
    %img(src="/themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods")
    .caption
      %h5
        Payment Methods
